data/records.json (before)
[
    {
        "name": "Bot - Find jobs",
        "description_short": "Robot for searching job openings on https://www.usajobs.gov and taking screenshots of the vacancy.",
        "description": "Robot for searching job openings on https://www.usajobs.gov and taking screenshots of the vacancy.",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/b21mK4l.jpg",
        "youtube_video": "https://www.youtube.com/embed/Ahjjj_W0h8c",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": "rpa-find-jobs",
        "repository_url": "https://github.com/lf2a/rpa-find-jobs",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "08/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Install Android Apps",
        "description_short": "Robot to install applications on android using the Vysor program to control the smartphone.",
        "description": "Robot to install applications on android using the Vysor program to control the smartphone.",
        "tags": ["desktop", "android"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/VtFcFHJ.jpg",
        "youtube_video": "https://www.youtube.com/embed/CiogjQJ_e2I",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": "rpa-android-install-apps",
        "repository_url": "https://github.com/lf2a/rpa-android-install-apps",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "08/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Google Maps Routes",
        "description_short": "Robot to search for routes on google maps and collect information.",
        "description": "Robot to search for routes on google maps and collect information. ",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/mBHqGGi.png",
        "youtube_video": "https://www.youtube.com/embed/2wUMZny2ahQ",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-google-maps-routes",
        "repository_url": "https://github.com/joao-voltarelli/bot-google-maps-routes",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "11/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Disaster Alert",
        "description_short": "Robot to collect information about natural disasters based on data that is collected from a spreadsheet.",
        "description": "Robot to collect information about natural disasters based on data that is collected from a spreadsheet. ",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/ELWldsH.png",
        "youtube_video": "https://www.youtube.com/embed/PlT6XL2I3k0",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-disaster-alert",
        "repository_url": "https://github.com/joao-voltarelli/bot-disaster-alert",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "12/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Movies Review",
        "description_short": "Robot to search and collect the ratings of some popular movies.",
        "description": "Robot to search and collect the ratings of some popular movies. ",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/KbmUrHs.png",
        "youtube_video": "https://www.youtube.com/embed/dEzSsj2Wnu4",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-movies-review",
        "repository_url": "https://github.com/joao-voltarelli/bot-movies-review",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "12/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - E-commerce Action Figure",
        "description_short": "Bot compares action figure price and shipping by accessing E-commerce.",
        "description": "This bot accesses an E-commerce page, looks for an action figure and extracts their respective prices and shipping. After finishing, creates a spreadsheet with collected data.",
        "tags": ["WebBot", "web", "ebay", "e-commerce"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/oBgklwz.png",
        "youtube_video": "https://www.youtube.com/embed/r5qo-SWnxUc",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Livia Maçon",
        "author_site": "https://github.com/livia-macon",
        "repository_name": "bot_ecomerce",
        "repository_url": "https://github.com/livia-macon/bot_ecomerce",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "12/11/2021",
        "rank": 0.0
    },
    {
        "name": "SpotiBot - Spotify Automation",
        "description_short": "The bot makes automatic login in spotify, mutes ads and tries to skip them",
        "description": "SpotiBot is a automation for muting and skipping ads. You can use it as template to try to create your own spotify automation. Makes automatically login before starts to muting",
        "tags": ["Spotify", "automation","WebBot", "web","bot"],
        "programming_language": "python",
        "technology": ["botcity web framework"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/kBarjAq.png",
        "youtube_video": "https://www.youtube.com/embed/YF3BQoyegN0",
        "youtube_width": 1280,
        "youtube_height": 720,
        "author_name": "Victor 'VeK' Ferreira",
        "author_site": "https://github.com/ProjektVek",
        "repository_name": "Spotify-Automation",
        "repository_url": "https://github.com/ProjektVek/Spotify-Automation",
        "company_name": "",
        "company_site": "",
        "license": "MIT License",
        "upload_date": "09/12/2021",
        "rank": 0.8
    },
    {
        "name": "IBGEBot",
        "description_short": "Bot to access the IBGE website and download data in Excel format from the chosen location",
        "description": "Automation using BotCity FrameWork, which works with computer vision, was developed for the Rocketseat Scholarships challenge at the #DoWhile event. Simple automation to access the IBGE website and download data in Excel format from the chosen location.",
        "tags": ["WebBot", "web", "IBGE", "Desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/jpO9vdK.jpeg",
        "youtube_video": "https://www.youtube.com/embed/dzhSHia9uCA",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Wernen Veiga",
        "author_site": "https://github.com/wernenveiga",
        "repository_name": "IBGEBot",
        "repository_url": "https://github.com/wernenveiga/IBGEBot",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "08/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - RPA Challenge - Input Forms",
        "description_short": "This bot will solve the Input Forms challenge available at https://www.rpachallenge.com/.",
        "description": "This bot will solve the Input Forms challenge available at https://www.rpachallenge.com/ using two different strategies. The first is the straightfoward way, while the second is a bit more creative.",
        "tags": ["desktop", "RPAChallenge"],
        "programming_language": "java",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/BRnjwxE.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "RPA-Challenge-Input-Forms",
        "repository_url": "https://github.com/Psycho-Ray/RPA-Challenge-Input-Forms",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "13/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - RPA Challenge - Invoice Extraction",
        "description_short": "This bot will solve the Invoice Extraction challenge available at https://rpachallengeocr.azurewebsites.net/",
        "description": "This bot will solve the Invoice Extraction challenge available at https://rpachallengeocr.azurewebsites.net/. This bot uses OCR and Concurrent_computing",
        "tags": ["desktop", "RPAChallenge"],
        "programming_language": "java",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/aRZ2geu.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "RPA-Challenge-Invoice-Extraction ",
        "repository_url": "https://github.com/Psycho-Ray/RPA-Challenge-Invoice-Extraction",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "14/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Image Editor",
        "description_short": "This is a bot that operates the online image editor found at https://pixlr.com/",
        "description": "This is a bot that operates the online image editor found at https://pixlr.com/. It uses Botcity's Web Bot",
        "tags": ["WebBot", "Web", "Pixlr"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/8BsPUCi.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "Image-Editor-Bot",
        "repository_url": "https://github.com/Psycho-Ray/Image-Editor-Bot",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "14/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Spreadsheet",
        "description_short": "This is a bot that fills up a spreadsheet with the data that comes from an API",
        "description": "This bot takes from an API (https://www.themoviedb.org/) the most popular movies as data and turns it into a spreadsheet, so human can read and parse the data.",
        "tags": ["WebBot", "Web", "Spreadsheet", "TheMovieDB"],
        "programming_language": "python",
        "technology": ["botcity", "pandas", "requests"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/rfmy7Zl.png",
        "youtube_video": "https://www.youtube.com/embed/Lt8UmsEkLpA",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Felipe A. Nieto Curcio",
        "author_site": "https://github.com/NietoCurcio",
        "repository_name": "BotCity-spreadsheet",
        "repository_url": "https://github.com/NietoCurcio/BotCity-spreadsheet",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "16/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Search Domains",
        "description_short": "The robot for searching domains at Godaddy and Google domains.",
        "description": "The robot for searching domains at Godaddy and Google domains.",
        "tags": ["WebBot", "Web", "Headless", "Godaddy", "GoogleDomains"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/7Emxo2q.png",
        "youtube_video": "https://www.youtube.com/embed/Y_9Ip7OPggg",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": " bot-domains",
        "repository_url": "https://github.com/lf2a/bot-domains",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "23/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Minesweeper",
        "description_short": "This is a bot that plays the classic Windows Minesweeper game found at https://minesweeper.online/",
        "description": "This is a bot that plays the classic Windows Minesweeper game found at https://minesweeper.online/. It uses Botcity's WebBot, but only uses computer vision.",
        "tags": ["WebBot", "Minesweeper", "Games"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/WoWL15n.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "Minesweeper-Bot",
        "repository_url": "https://github.com/Psycho-Ray/Minesweeper-Bot",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "23/12/2021",
        "rank": 0.5
    },
    {
        "name": "Bot - Ecomerce - Product: Cell Phone",
        "description_short": "Bot compares cell phone price and shipping by accessing three different ecomerce pages.",
        "description": "This bot accesses three different ecomerce pages, looks for a particular cell phone model and extracts their respective prices and shipping. After you finish, create a spreadsheet with the collected data.",
        "tags": ["WebBot", "BotCity", "Amazon", "Ebay", "Bestbuy", "Bot"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/MhMd4Fk.png",
        "youtube_video": "https://www.youtube.com/embed/AzPyml9ARl4",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Livia Maçon",
        "author_site": "https://github.com/livia-macon",
        "repository_name": "bot-collect-price-and-shipping",
        "repository_url": "https://github.com/livia-macon/bot-collect-price-and-shipping",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "23/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Game Rating",
        "description_short": "Bot fetches the game rating and stores it.",
        "description": "This headless bot fetches the rating from Metacritic and stores it in a .xlsx file",
        "tags": ["WebBot", "BotCity", "Games", "Rating", "Metacritic", "Bot", "Headless"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/RTduEpy.png",
        "youtube_video": "https://www.youtube.com/embed/5EL-WxjXnog",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Pedro Rocha",
        "author_site": "https://github.com/xSh4doow",
        "repository_name": "gameratingbot",
        "repository_url": "https://github.com/xSh4doow/gameratingbot",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "30/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - AntiCaptcha",
        "description_short": "This bot shows you the easiest way to solve a captcha using Botcity + AntiCaptcha.",
        "description": "This bot shows you the easiest way to solve a captcha using Botcity + AntiCaptcha.",
        "tags": ["AntiCatcha", "ReCaptcha", "Plugin", "WebBot"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/ndP5FNw.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "Bot-ReCaptcha",
        "repository_url": "https://github.com/Psycho-Ray/Bot-ReCaptcha",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "17/01/2021",
        "rank": 0.6
    },
    {
        "name": "Python Pokedex",
        "description_short": "This a Pokedex created using Python.",
        "description": "This is a Pokedex created using Python that shows the pokemon's stats and a preview image",
        "tags": ["Python", "Pokedex", "Pokemon", "WebBot"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/t0040KY.png",
        "youtube_video": "https://www.youtube.com/embed/j09w-COdjs0",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Pedro Rocha",
        "author_site": "https://github.com/xSh4doow/",
        "repository_name": "python-pokedex",
        "repository_url": "https://github.com/xSh4doow/python-pokedex",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "20/01/2022",
        "rank": 0.0
    },
    {
        "name": "Botcity Plugins - Example",
        "description_short": "Botcity plugins usage.",
        "description": "Botcity plugins usage.",
        "tags": ["plugins", "example"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/apWkkCB.png",
        "youtube_video": "",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": "botcity-plugins",
        "repository_url": "https://github.com/lf2a/botcity-plugins",
        "company_name": "BotCity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "25/01/2022",
        "rank": 0.75
    },
    {
        "name": "Wordle Bot",
        "description_short": "This is a bot that plays the game Wordle, albeit in its alternative version called Hello Wordle.",
        "description": "This is a bot that plays the game Wordle, albeit in its alternative version called Hello Wordle. This version allows you to play as many times a day as you want, and to change the word size to a number between 4 and 11. As a demonstration, this bot plays once for every word size, starting at 11.",
        "tags": ["Web", "Games"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/e74YQZx.png",
        "author_name": "Alex Sander",
        "author_site": "https://github.com/Psycho-Ray",
        "repository_name": "Wordle-Bot",
        "repository_url": "https://github.com/Psycho-Ray/Wordle-Bot",
        "company_name": "BotCity",
        "company_site": "https://www.botcity.dev/",
        "license": "Apache 2.0",
        "upload_date": "15/02/2022",
        "rank": 0.2
    },
    {
        "name": "Free Proxy List Crawler",
        "description_short": "Fetch list of IPs from http://free-proxy-list.net/.",
        "description": "Fetch list of IPs from http://free-proxy-list.net/.",
        "tags": ["Crawler", "Proxy"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows", "Linux", "MacOS"],
        "thumbnail_url": "https://i.imgur.com/j0Pa0E9.png",
        "youtube_video": "",
        "youtube_width": 854,
        "youtube_height": 480,
        "author_name": "Hugo Slepicka",
        "author_site": "https://github.com/hhslepicka",
        "repository_name": "FreeProxyListCrawler",
        "repository_url": "https://github.com/hhslepicka/FreeProxyListCrawler",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "16/02/2022",
        "rank": 0.5
    },
    {
        "name": "Bot - Letreco",
        "description_short": "This bot solves the Letreco game, the brazilian version of Wordle.",
        "description": "This bot solves the Letreco game, the brazilian version of Wordle.",
        "tags": ["Web", "Python", "Games"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/C7Dw7lv.png",
        "youtube_video": "https://www.youtube.com/embed/w1LPNpsWRn4",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-letreco-python",
        "repository_url": "https://github.com/joao-voltarelli/bot-letreco-python",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "24/02/2022",
        "rank": 0.8
    },
    {
        "name": "Bot - Android Automation Example",
        "description_short": "This bot shows an example of automation in Android environments through an emulator.",
        "description": "This bot shows an example of automation in Android environments through an emulator.",
        "tags": ["Desktop", "Python", "Android"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/5jqyHTl.png",
        "youtube_video": "https://www.youtube.com/embed/sMwQ-87anxI",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-android-automation-example",
        "repository_url": "https://github.com/joao-voltarelli/bot-android-automation-example",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "25/04/2022",
        "rank": 0.75
    },
    {
        "name": "Bot - Cashbacks",
        "description_short": "RPA Bot to capture cashback values in 'Méliuz' and 'Banco Inter' websites, for selected stores.",
        "description": "RPA Bot to capture cashback values in 'Méliuz' and 'Banco Inter' websites, for selected stores. Developed in Python with BotCity",
        "tags": ["Python", "Desktop", "Crawler", "E-commerce"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/H51cnTZ.jpeg",
        "youtube_video": "https://www.youtube.com/embed/VsxO2N6T1ZY",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Augusta Klug",
        "author_site": "https://github.com/augustaklug",
        "repository_name": "RPABotCashback",
        "repository_url": "https://github.com/augustaklug/RPABotCashback",
        "company_name": "",
        "company_site": "",
        "license": "GPL 3.0",
        "upload_date": "19/10/2022",
        "rank": 0.9
    }
]

data/records.json (after)
[
    {
        "name": "Bot - Find jobs",
        "description_short": "Robot for searching job openings on https://www.usajobs.gov and taking screenshots of the vacancy.",
        "description": "Robot for searching job openings on https://www.usajobs.gov and taking screenshots of the vacancy.",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/b21mK4l.jpg",
        "youtube_video": "https://www.youtube.com/embed/Ahjjj_W0h8c",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": "rpa-find-jobs",
        "repository_url": "https://github.com/lf2a/rpa-find-jobs",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "08/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Install Android Apps",
        "description_short": "Robot to install applications on android using the Vysor program to control the smartphone.",
        "description": "Robot to install applications on android using the Vysor program to control the smartphone.",
        "tags": ["desktop", "android"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/VtFcFHJ.jpg",
        "youtube_video": "https://www.youtube.com/embed/CiogjQJ_e2I",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": "rpa-android-install-apps",
        "repository_url": "https://github.com/lf2a/rpa-android-install-apps",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "08/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Google Maps Routes",
        "description_short": "Robot to search for routes on google maps and collect information.",
        "description": "Robot to search for routes on google maps and collect information. ",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/mBHqGGi.png",
        "youtube_video": "https://www.youtube.com/embed/2wUMZny2ahQ",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-google-maps-routes",
        "repository_url": "https://github.com/joao-voltarelli/bot-google-maps-routes",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "11/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Disaster Alert",
        "description_short": "Robot to collect information about natural disasters based on data that is collected from a spreadsheet.",
        "description": "Robot to collect information about natural disasters based on data that is collected from a spreadsheet. ",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/ELWldsH.png",
        "youtube_video": "https://www.youtube.com/embed/PlT6XL2I3k0",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-disaster-alert",
        "repository_url": "https://github.com/joao-voltarelli/bot-disaster-alert",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "12/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Movies Review",
        "description_short": "Robot to search and collect the ratings of some popular movies.",
        "description": "Robot to search and collect the ratings of some popular movies. ",
        "tags": ["desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/KbmUrHs.png",
        "youtube_video": "https://www.youtube.com/embed/dEzSsj2Wnu4",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-movies-review",
        "repository_url": "https://github.com/joao-voltarelli/bot-movies-review",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "12/11/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - E-commerce Action Figure",
        "description_short": "Bot compares action figure price and shipping by accessing E-commerce.",
        "description": "This bot accesses an E-commerce page, looks for an action figure and extracts their respective prices and shipping. After finishing, creates a spreadsheet with collected data.",
        "tags": ["WebBot", "web", "ebay", "e-commerce"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/oBgklwz.png",
        "youtube_video": "https://www.youtube.com/embed/r5qo-SWnxUc",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Livia Maçon",
        "author_site": "https://github.com/livia-macon",
        "repository_name": "bot_ecomerce",
        "repository_url": "https://github.com/livia-macon/bot_ecomerce",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "12/11/2021",
        "rank": 0.0
    },
    {
        "name": "SpotiBot - Spotify Automation",
        "description_short": "The bot makes automatic login in spotify, mutes ads and tries to skip them",
        "description": "SpotiBot is a automation for muting and skipping ads. You can use it as template to try to create your own spotify automation. Makes automatically login before starts to muting",
        "tags": ["Spotify", "automation","WebBot", "web","bot"],
        "programming_language": "python",
        "technology": ["botcity web framework"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/kBarjAq.png",
        "youtube_video": "https://www.youtube.com/embed/YF3BQoyegN0",
        "youtube_width": 1280,
        "youtube_height": 720,
        "author_name": "Victor 'VeK' Ferreira",
        "author_site": "https://github.com/ProjektVek",
        "repository_name": "Spotify-Automation",
        "repository_url": "https://github.com/ProjektVek/Spotify-Automation",
        "company_name": "",
        "company_site": "",
        "license": "MIT License",
        "upload_date": "09/12/2021",
        "rank": 0.8
    },
    {
        "name": "IBGEBot",
        "description_short": "Bot to access the IBGE website and download data in Excel format from the chosen location",
        "description": "Automation using BotCity FrameWork, which works with computer vision, was developed for the Rocketseat Scholarships challenge at the #DoWhile event. Simple automation to access the IBGE website and download data in Excel format from the chosen location.",
        "tags": ["WebBot", "web", "IBGE", "Desktop"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/jpO9vdK.jpeg",
        "youtube_video": "https://www.youtube.com/embed/dzhSHia9uCA",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Wernen Veiga",
        "author_site": "https://github.com/wernenveiga",
        "repository_name": "IBGEBot",
        "repository_url": "https://github.com/wernenveiga/IBGEBot",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "08/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - RPA Challenge - Input Forms",
        "description_short": "This bot will solve the Input Forms challenge available at https://www.rpachallenge.com/.",
        "description": "This bot will solve the Input Forms challenge available at https://www.rpachallenge.com/ using two different strategies. The first is the straightfoward way, while the second is a bit more creative.",
        "tags": ["desktop", "RPAChallenge"],
        "programming_language": "java",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/BRnjwxE.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "RPA-Challenge-Input-Forms",
        "repository_url": "https://github.com/Psycho-Ray/RPA-Challenge-Input-Forms",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "13/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - RPA Challenge - Invoice Extraction",
        "description_short": "This bot will solve the Invoice Extraction challenge available at https://rpachallengeocr.azurewebsites.net/",
        "description": "This bot will solve the Invoice Extraction challenge available at https://rpachallengeocr.azurewebsites.net/. This bot uses OCR and Concurrent_computing",
        "tags": ["desktop", "RPAChallenge"],
        "programming_language": "java",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/aRZ2geu.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "RPA-Challenge-Invoice-Extraction ",
        "repository_url": "https://github.com/Psycho-Ray/RPA-Challenge-Invoice-Extraction",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "14/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Image Editor",
        "description_short": "This is a bot that operates the online image editor found at https://pixlr.com/",
        "description": "This is a bot that operates the online image editor found at https://pixlr.com/. It uses Botcity's Web Bot",
        "tags": ["WebBot", "Web", "Pixlr"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/8BsPUCi.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "Image-Editor-Bot",
        "repository_url": "https://github.com/Psycho-Ray/Image-Editor-Bot",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "14/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Spreadsheet",
        "description_short": "This is a bot that fills up a spreadsheet with the data that comes from an API",
        "description": "This bot takes from an API (https://www.themoviedb.org/) the most popular movies as data and turns it into a spreadsheet, so human can read and parse the data.",
        "tags": ["WebBot", "Web", "Spreadsheet", "TheMovieDB"],
        "programming_language": "python",
        "technology": ["botcity", "pandas", "requests"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/rfmy7Zl.png",
        "youtube_video": "https://www.youtube.com/embed/Lt8UmsEkLpA",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Felipe A. Nieto Curcio",
        "author_site": "https://github.com/NietoCurcio",
        "repository_name": "BotCity-spreadsheet",
        "repository_url": "https://github.com/NietoCurcio/BotCity-spreadsheet",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "16/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Search Domains",
        "description_short": "The robot for searching domains at Godaddy and Google domains.",
        "description": "The robot for searching domains at Godaddy and Google domains.",
        "tags": ["WebBot", "Web", "Headless", "Godaddy", "GoogleDomains"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/7Emxo2q.png",
        "youtube_video": "https://www.youtube.com/embed/Y_9Ip7OPggg",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": " bot-domains",
        "repository_url": "https://github.com/lf2a/bot-domains",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "23/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Minesweeper",
        "description_short": "This is a bot that plays the classic Windows Minesweeper game found at https://minesweeper.online/",
        "description": "This is a bot that plays the classic Windows Minesweeper game found at https://minesweeper.online/. It uses Botcity's WebBot, but only uses computer vision.",
        "tags": ["WebBot", "Minesweeper", "Games"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/WoWL15n.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "Minesweeper-Bot",
        "repository_url": "https://github.com/Psycho-Ray/Minesweeper-Bot",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "23/12/2021",
        "rank": 0.5
    },
    {
        "name": "Bot - Ecomerce - Product: Cell Phone",
        "description_short": "Bot compares cell phone price and shipping by accessing three different ecomerce pages.",
        "description": "This bot accesses three different ecomerce pages, looks for a particular cell phone model and extracts their respective prices and shipping. After you finish, create a spreadsheet with the collected data.",
        "tags": ["WebBot", "BotCity", "Amazon", "Ebay", "Bestbuy", "Bot"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/MhMd4Fk.png",
        "youtube_video": "https://www.youtube.com/embed/AzPyml9ARl4",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Livia Maçon",
        "author_site": "https://github.com/livia-macon",
        "repository_name": "bot-collect-price-and-shipping",
        "repository_url": "https://github.com/livia-macon/bot-collect-price-and-shipping",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "23/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - Game Rating",
        "description_short": "Bot fetches the game rating and stores it.",
        "description": "This headless bot fetches the rating from Metacritic and stores it in a .xlsx file",
        "tags": ["WebBot", "BotCity", "Games", "Rating", "Metacritic", "Bot", "Headless"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/RTduEpy.png",
        "youtube_video": "https://www.youtube.com/embed/5EL-WxjXnog",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Pedro Rocha",
        "author_site": "https://github.com/xSh4doow",
        "repository_name": "gameratingbot",
        "repository_url": "https://github.com/xSh4doow/gameratingbot",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "30/12/2021",
        "rank": 0.0
    },
    {
        "name": "Bot - AntiCaptcha",
        "description_short": "This bot shows you the easiest way to solve a captcha using Botcity + AntiCaptcha.",
        "description": "This bot shows you the easiest way to solve a captcha using Botcity + AntiCaptcha.",
        "tags": ["AntiCatcha", "ReCaptcha", "Plugin", "WebBot"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/ndP5FNw.png",
        "author_name": "Alex Sander R. Silva",
        "author_site": "https://github.com/Psycho-Ray/",
        "repository_name": "Bot-ReCaptcha",
        "repository_url": "https://github.com/Psycho-Ray/Bot-ReCaptcha",
        "company_name": "Botcity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "17/01/2021",
        "rank": 0.6
    },
    {
        "name": "Python Pokedex",
        "description_short": "This a Pokedex created using Python.",
        "description": "This is a Pokedex created using Python that shows the pokemon's stats and a preview image",
        "tags": ["Python", "Pokedex", "Pokemon", "WebBot"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/t0040KY.png",
        "youtube_video": "https://www.youtube.com/embed/j09w-COdjs0",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Pedro Rocha",
        "author_site": "https://github.com/xSh4doow/",
        "repository_name": "python-pokedex",
        "repository_url": "https://github.com/xSh4doow/python-pokedex",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "20/01/2022",
        "rank": 0.0
    },
    {
        "name": "Botcity Plugins - Example",
        "description_short": "Botcity plugins usage.",
        "description": "Botcity plugins usage.",
        "tags": ["plugins", "example"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/apWkkCB.png",
        "youtube_video": "",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Luiz Filipy",
        "author_site": "https://github.com/lf2a",
        "repository_name": "botcity-plugins",
        "repository_url": "https://github.com/lf2a/botcity-plugins",
        "company_name": "BotCity",
        "company_site": "https://www.botcity.dev/",
        "license": "freeware",
        "upload_date": "25/01/2022",
        "rank": 0.75
    },
    {
        "name": "Wordle Bot",
        "description_short": "This is a bot that plays the game Wordle, albeit in its alternative version called Hello Wordle.",
        "description": "This is a bot that plays the game Wordle, albeit in its alternative version called Hello Wordle. This version allows you to play as many times a day as you want, and to change the word size to a number between 4 and 11. As a demonstration, this bot plays once for every word size, starting at 11.",
        "tags": ["Web", "Games"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/e74YQZx.png",
        "author_name": "Alex Sander",
        "author_site": "https://github.com/Psycho-Ray",
        "repository_name": "Wordle-Bot",
        "repository_url": "https://github.com/Psycho-Ray/Wordle-Bot",
        "company_name": "BotCity",
        "company_site": "https://www.botcity.dev/",
        "license": "Apache 2.0",
        "upload_date": "15/02/2022",
        "rank": 0.2
    },
    {
        "name": "Free Proxy List Crawler",
        "description_short": "Fetch list of IPs from http://free-proxy-list.net/.",
        "description": "Fetch list of IPs from http://free-proxy-list.net/.",
        "tags": ["Crawler", "Proxy"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows", "Linux", "MacOS"],
        "thumbnail_url": "https://i.imgur.com/j0Pa0E9.png",
        "youtube_video": "",
        "youtube_width": 854,
        "youtube_height": 480,
        "author_name": "Hugo Slepicka",
        "author_site": "https://github.com/hhslepicka",
        "repository_name": "FreeProxyListCrawler",
        "repository_url": "https://github.com/hhslepicka/FreeProxyListCrawler",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "16/02/2022",
        "rank": 0.5
    },
    {
        "name": "Bot - Letreco",
        "description_short": "This bot solves the Letreco game, the brazilian version of Wordle.",
        "description": "This bot solves the Letreco game, the brazilian version of Wordle.",
        "tags": ["Web", "Python", "Games"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/C7Dw7lv.png",
        "youtube_video": "https://www.youtube.com/embed/w1LPNpsWRn4",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-letreco-python",
        "repository_url": "https://github.com/joao-voltarelli/bot-letreco-python",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "24/02/2022",
        "rank": 0.8
    },
    {
        "name": "Bot - Android Automation Example",
        "description_short": "This bot shows an example of automation in Android environments through an emulator.",
        "description": "This bot shows an example of automation in Android environments through an emulator.",
        "tags": ["Desktop", "Python", "Android"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/5jqyHTl.png",
        "youtube_video": "https://www.youtube.com/embed/sMwQ-87anxI",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "João Victor Voltarelli",
        "author_site": "https://github.com/joao-voltarelli",
        "repository_name": "bot-android-automation-example",
        "repository_url": "https://github.com/joao-voltarelli/bot-android-automation-example",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "25/04/2022",
        "rank": 0.75
    },
    {
        "name": "Bot - Cashbacks",
        "description_short": "RPA Bot to capture cashback values in 'Méliuz' and 'Banco Inter' websites, for selected stores.",
        "description": "RPA Bot to capture cashback values in 'Méliuz' and 'Banco Inter' websites, for selected stores. Developed in Python with BotCity",
        "tags": ["Python", "Desktop", "Crawler", "E-commerce"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/H51cnTZ.jpeg",
        "youtube_video": "https://www.youtube.com/embed/VsxO2N6T1ZY",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Augusta Klug",
        "author_site": "https://github.com/augustaklug",
        "repository_name": "RPABotCashback",
        "repository_url": "https://github.com/augustaklug/RPABotCashback",
        "company_name": "",
        "company_site": "",
        "license": "GPL 3.0",
        "upload_date": "19/10/2022",
        "rank": 0.9
    },
    {
        "name": "Bot - Gold",
        "description_short": "A bot that checks the value of gold in BRL today and shows that value to the user",
        "description": "The bot is responsible to enter in https://dolarhoje.com/ouro-hoje/, get the value of 1g of gold in BRL and prints this value to user.",
        "tags": ["finances", "gold", "value"],
        "programming_language": "python",
        "technology": ["botcity"],
        "OS": ["windows"],
        "thumbnail_url": "https://i.imgur.com/eyEyXvH.jpeg",
        "youtube_video": "",
        "youtube_width": 560,
        "youtube_height": 315,
        "author_name": "Lucas Bastos",
        "author_site": "https://github.com/changrett4",
        "repository_name": "bot_gold",
        "repository_url": "https://github.com/changrett4/bot_gold",
        "company_name": "",
        "company_site": "",
        "license": "freeware",
        "upload_date": "21/10/2022",
        "rank": 0.6
    }
]

data/records.json (diff)
@@ -508,5 +508,27 @@
         "license": "GPL 3.0",
         "upload_date": "19/10/2022",
         "rank": 0.9
+    },
+    {
+        "name": "Bot - Gold",
+        "description_short": "A bot that checks the value of gold in BRL today and shows that value to the user",
+        "description": "The bot is responsible to enter in https://dolarhoje.com/ouro-hoje/, get the value of 1g of gold in BRL and prints this value to user.",
+        "tags": ["finances", "gold", "value"],
+        "programming_language": "python",
+        "technology": ["botcity"],
+        "OS": ["windows"],
+        "thumbnail_url": "https://i.imgur.com/eyEyXvH.jpeg",
+        "youtube_video": "",
+        "youtube_width": 560,
+        "youtube_height": 315,
+        "author_name": "Lucas Bastos",
+        "author_site": "https://github.com/changrett4",
+        "repository_name": "bot_gold",
+        "repository_url": "https://github.com/changrett4/bot_gold",
+        "company_name": "",
+        "company_site": "",
+        "license": "freeware",
+        "upload_date": "21/10/2022",
+        "rank": 0.6
     }
 ]
